 

Τ. moeurs Puum

ιι. Aulularia, Aet xv. Se. viii. ix. .
111. captivi, Aut 111. Se. iv.
tv. Menaechmi, Aet v. Se. ί. 0
v. Mostellaria, Aet 11. 8ο. ἢ. .
vl. Rudens. Prologne .
vu. Rudent, Act 1. Se. ii. .

Q. Emuo.
vm. Pyrrhus .
. xx. ReoRomnna

x. Fabius Maximus
xx. 'relano .
. ιιι. Andromache
xm. ‘ Enni poet-² . .
xxv. Epitsph on Rimul! .

Tamum Ana.
xv, Andria, Aet 1. 8ο. i. . .
ιιι. Eunuchum, Aet ιι. Se. ii. .

xvn. Heauton Timommenom Aet 1. Se. i. Ξ
xvm. Adelphi‚ Aet 111. 8ο. iii. .

§affl-“t-

13
18
14
14
14
15

·1⁸

15
1'1

21

