INDEX OF PASSA GES.

05:1⁶. 'l'he earduus of Venus, 49-oe . .
cem. Venus borne on ι Triton. Ib. 144—150
omn. On Eutropius. Book ι. 443-465ς 500
cmm. ἅλω mg.. 130 „0110 m:
ecmv. etnicho gur· nou-ne. ΙΙ). 450-468
cem. Spoeeh ofAltrie. Ib. 521-549 . .
cetra. The victory at Pollentia. Ib. 623- ⁶4⁷
ccl-xtu- Epithalamium of Poll-din· md Celerina.
m„ Τὲῑὲᾈ „f mm: „502 μμ·
comm. Βίξὲ n. ‘265-2307. ο Dasumi- Aveerno:
cer-xx. ΤΙιο Old Man of Verona

Anemo Munus emamus Bon-mma.
17oe Consolation &Philosophy
ccx-xxx. Book ι. Summum neo metuo· diem noe
optes .

cczxxn. Bookn. Iam .
:ct-xxm. Book v. Chauco .

 

455

