No.

Lxxxvn.

Lxxxvul.
Lxxxlx.

10.

101.
¹011.
xcxu.

XCIV·
XCV·

XCVI.

xcvn.

xcvxu.

101¹.
0.

01.
cu.

cui.

exv.
cv·
cvr.
cvn.

129„

INDEX ²6²1? PASSAUES. 447
Pm-
Book w. twa-0¹71. The Death of
Dido . .’ · 112
Bookv1.v.42——55. 'thesibyl . . 113
Book vl. v. 264-281. Theonoe of 110ss 114
Book vx. ν. woh—²476. Dido chun
AEnenb . ι 114
Bookn. v. 687-666. Elysium . . 116
Book w.v.'124-751.Animo Μωιᾶῑ. 117
Book v1.v 777-886, 'rhe Glories os
the Roman Rue'e . . 118
Book vn. v, 25-36. The Τίθει· . . 122
Book w1.v.601—628.The Gnten of
War . . . 123
Book v111. ν. 675-713. The Botsse ot
Aetium . 124
Book 11.v.176—206;381-449.A
Noble Pair . 125
Book rx. v. 453—497. The Motho:- or
Euryalus .
Bookx. V. 96-117. The Nod orsove.130
Book x. v. 464-609. The Death of
Pallas. . . 131
Book ιι. ν. 539—584. Metabus . . 133
*Bookxm v. 697--11193 726-756. AEaeau
md Turnus.. 135
Book ΧΠ. v· svo—952. ‘The Death of
Turnus 137
Q. Homnae Fucens.
odes. Book 1. 4. 'to Sestius . 130
Book 1. 5. Το Pyrrh: . 140
Book 1. u. 'ro Leuconoe ’ . . . 141
Book 1. 24. To Vix-gil . ’ . ’ 141

