454 INDEX ΟΒ· ΡΑΕΒΑῧΕΒ.

No.
ccxxxix. Book xix. xciv. On Tucca. . .
ccxx.. Book 1. lxxxviii. Epitaph on Alcimus
ccxl-1. Book v. xxxiv, Epitaph on Erotion .
ccxtn. Book vx. xxviii. Epitaph on Glaucias .
ccxuu. Book x. liii. Epitaph on Scorpus
cmxv. Book 11. xiii. Epitaph on Paris .
ccxxv. ⁴ Book-11. xci. Epituph on canace
σοαπ. Booktx. xxx. On Nigrina .

D. Imus Iuvanum.

cmm. Sat. ι. 147-171. Pei-oration
convm. xv. 144—154. Domitian . .
ccxnx. vm. 231—258.·1·rue Nobility .
ccl.. x. 90-113. Sejanus .
ceu. x. διο-386. ‘Nil ergo opt-bunt ho-
mines‘ .
com. xm 174-188ι208-238,Τ1ιο Stings
of eon-cionem

P. Anum Hannuiws nnuma.
ccun. To his Soul .

conv. anmmuu Vanus .

Rufinus cunnum anmmos.
σοιν. Addres· ω Rome. Book ι. 43-88

cunnum omonimus.

com. On Rufinus. Lib. ι. 1-23 .
σοινιι. Rufinus. Book ιι. 348-399
σοινιιι. To Honorius. De 111. Cous. .
ceux. An Imperial Training. De IV. Com.
Hon. 214-2383 255—261 .

me
311
312
312
813
313
314
314
815

815
81⁶
317
818

818

ἒέἓ

ἓέἔ

 

 

