⁴⁴⁶ nvom: ων aas& aaa.

-Ρ, vatemus Mm.

No. Pseu
mlo Bm Edu lvo ο ο ο ο 71
mu. Fal. u.. . . ’14

xxxv σοον-οἰῶ. Bonus. ’.ιβ-446. nobem· ‘1⁷
xxv. Bookzffl all—334. Assa-n . . 78
xxv1. Bookxv. asa-614. Prodigia . . 79
xxvu. Bookav. 134-176. The Prainetos
ltus . . . 81
xxvm. Book 11. v. 273-287, 'rho Vineyxrd . 83
xxxx. Bookxxv. aaa—w. Spring . <- 83
xn. Boukn. v. use-640. Runa Life . . 84
xm. Book 111. v. 1—33. Exordium . 87
xxxxi. Boqkm.v.102-112.Achm0tnaoe. 89
xxxm. Book ιιι. v. 339- 368. Arria aad
Scythia.. . 89
xm. Book 111.v.515-530..'1·he Dying Steer 90
xxxv Booer. v. llo-»146 TheoldGudauer 91

xxxvi. Book 1v. v. 210-227. Beea . . 92
xxxvn. Book xv. v. 348-373. The Han of

. Omne. . 93
xxxvm. Book xv. v. 485-627. The Loss of

Bmdioe . . 94

mm· Aeneia. Book 1. v. 159-169.A Ηινοιι 96

xxxx. Book ιι. v. 77-198. Sinon. . . 97

ω. Book11.v.199-227.1a0009a . . 101
xxxxu. Book 11.v.268-29'1.'1·he Ghost of

Hector. . 102

xxxxm. Book ιι. v. 468-668. 'rho Βοιιιι ot
Prien . ⁴. 104

Δ xxmv. Book xv. v. 296-330· 362—887. Dido
aad AEnen . . . 108

xxxxv. Book xv. v. 450-4‘18. σεται mori . 110
xxxxvt.Book1v.v.528—-632.Night· . . 111

 

