458 GHBONOLOGIGAL TABLR ΟΡ ΡΟΕΤΒ.

A. Pauus ruccas, born st voluta-ne (Am. 84—62).

Ι.. mmo em born nt Corduba (3.0. σ-Δω. οδ).

11. mnus tumus, born nt cordub- ( Am. 80-65).

Ρ. Pmnms erman, ot Nsple· (Aa). 61-98).

Μ. Vanum· lun-uma, born nt Bilbilis (Am. 39-104).

D. lmus Immune, of Aquinum (Aa). 47—1802).

Ρ. Amos Hamus. the Emperor (Am. ’τῦ-138).

Eua-ntus Ouumus Nnxmms, wrote hi· itinerarium Aa:

cunutus cumanus, of Alemdrin, nt tho ehoe or the
ιώ and beginning of the 5¹:11 century.

Anam Munus emaum· Bon-mus (Am. 475—524).

 

