 

CHRONOLOGICAL TABLE OF POETS.
Boox 1.

 

Ρ. ‘ruma-ms Anu, bon-n st carthago (3.0. loo—1⁶0).
Ι.. Arnus (3.0. 170-86 P).

Ο. lavemus, bom st Suetus Aurana (3.0. 148-108 P).
T. Luem-ms cnm (3.0. 99—55 Ρ).

G. anus cnutus, of Veron· (3.0. 87-40).

c. Inuus omn (3.0. loo—44).

Dncnms Latmus (3.0. 107-43).

BOOK 11.

P. meus mnu. bom at Ande· (3.0. 'lo-19).

Q. Eoum-ms Fucens, born-‚t οι· neu Venusia (3.0. 66-8).
Amos Tmuuus, of Pedum (3.0. ⁶4 2-19).

Domus muns, contempora-y with Tibullus.

eux. Aumms Panum-ms, ιιι Umbriam (3.0. 1⁵1 ?-1⁹).
Ρ. Onnum Nm, born ιι Sulmo (3.0. ω-μυ. 18).

Boon 111.

hunnum· undu, ι medua-n ot Angustus, wrote in
thomian- ol Tiberim md mundius.

