CLXXVI.

cxxxvn.

cmvnl.

0101111.

CLXXX.
elmi.

cmxxxn.
C xxxx] 11.
cmxxv.

INDEX 01³· PASSA GBS.

M. mnus numus.
Pharsalia.

Book1.v. 67-120. Caute· of the Civil
Wat . .

Bookx. ν.121--182. endu-ami Pompe>-
ΘΗΜ o ο

Book 1. v, 183-227. Caesar at. the
Bubioon .

Booku.v.1o-33.'rheDistms ιι
Rome.

Book 11.v.38‹⁹)-39·1.cat0..

Book ιιι. v. 899-1-439. The Grove nem·
Mmeilles . .

Book xv.v.'199-824. ctu-io

Book v. v. 424-435. ἄπλοιαι. .

Book V1.V.'1'15-—814.Sextus and the
Wioeh.

cmxxxv. Book v11.v.1g5—213.The day of the

CLXXXVI.
cmxxxvn.

mxxxvln.
CLXXXIX.

080.

CXCI·

Bottle of Pharsalia .

Book v1.v.391-—43⁹.0mnia ademit
Uno dies .

Book vn. v. 847-872. Thessaly. .

Book 11. v. 1-18. Apotheosis ofPompey

Book ιι. v.186-214.Coto’s 'tribute
to Pompoy. .

Book xx. v. 564—600. Coto mamhing
through Libya .

Ρ. anuo Eunus.
27oe Silvae.
Book ιι. i. V. 1-13; 82—953 140—1653

4⁵¹

‚PAot

249

251

253

255
256

257

259

262
263
265
266
267

268

