⁴50 INDEX ot PASSAGAE'S.

Meta-mvltvm.

(τινι. Bookn.v.1—³o.'1·h01²=1·oeorthosnn
cxvxx. Book ιιι. v. 86-114. Cadmus .
cxvm. Book xx. v. 692-015. The Gne or Sleep

eux. Bookxn. v. so-ae. nonem ofrano

cn. book xv. xeo-m. nost-g·- ormo

Facti.
cxxx. Book ιι. v. ‘ml—⁶178. tamti· .

cmx. Book ιιι. v. 595-654. Anus Perenna. .
cmxx. Book v. v. 207—226. Speeeh orl-“lon .

Tristia.

cmv. Book ιιι. vix. To hin daughter Perille
cxxv. Book ιιι. xii. ovid in Exue
mvl. Book xv. x. On his οη me

Pmmws Tum.

cum. Fabloe, Book 1. 44. The Gobblex· turned
cxxvxn.B013ko⁶1t5r7Tixe Male αιιᾱ the Bobbexi
cxxxx, Boutta.. uenumdthenonkey.

A. Pnsxus Fucens.

cxxx. Sam. nv. 114-126.

“ σιω. ιι. v.1-'1; 59-75
cxmx. m.v.86—82. . .
ctum. v. v. 20—513 62-'12 .

1.. muns emm.

cmxv. Nodos, Act 11.v.157—1'14; mv.
. cxxxv. &7252 ‘RxeDoeth orntum

Pae:
22⁰
281
222
233
825

226
229

231

ἓξὲξ Ξέἓ

ἓξ

