cxxvn.
cxxvnx.

cxxx.
cxxn.
omn.
cmm.
cxxxxv.

ι cmv.

INDEX oF PASSAGES.

Pmn

. Book 1. 87. Cleopatra . . . . 142
. Book 11. 1. 'ro Pollio . . . . 144

Book 11. 17. To Maecenas . . . 145
Book ιιι. 3. ‘lustum et. tenacem pro-
positi virum’ . . . 14¹1

. Book ιιι. 5. v. 41-56. Regulus . . 149
. Book 1. 22. '1⁸0 Fuscus.. . . 150
. Book 111. 9. To Lydia . . . . 151

Book 111. 11. v· 25—52. Hypermestra 152

. Book ιιι. 13. ‘ O fons Bandusiae ' . 153

Book 111. 25. 'ro Bacchus . . . 154
Book ιιι. 27. ν. 13-76, Europa . . 155
Book 111. 29. ‘ Tyrrhena regum‘ . 158
Book ιν. 2. T'o Iulus Antonius . . ’160
Book IV. 3. To Melpomene . . . 162
Book ιν. 5. '1⁴0 Augustus . . . 163
Book ιν. 7. To Torquatus . . . 165
Eboda 11. Alfius . . . . . 166
xm. To his Friends . . . . 168
m. To the Roman People . . . 169
Satires. Book 1. 9. ‘ Ibam forte’ . 172
Epistloe. Book 1. 4. To Albius Τί·
bullus. . . . . 175
Book 1. 20. To his Book . . . 176

Annus Tmuuus.

Book ι. meg. i. v, 51-70 . . 177
Book 1. Eleg. iii. v. 1—22; 83—94 . 178
Book 11. Eleg. ν. 83-56 . . . 180
Book xv.v.1—20.Nemeeis . . 181
Book tv. ii. Sulpicia. . . . 182
Book tv. iv. A Pnyer ιο Phoebus . 183

 

 

