..μ INDEX οι· assuens,

No. , Pm-
leo—234. <il-ndu the Freedman of
Melior . 270
cxcn. Bookn.ii..v1—5352—823100—182.
Tho Surrentino vinu. of Pollio . . 274
exem. Bookn.vii.1—431⁹-473o4—80389
—185.1.uoen·s Birthan. . 277

cxc-w. Bookv.iii.v.10-38·m1-288. 13:1ng
unhishther . . . . . 280

mma.

cxcv. Book ιιι. v. 824-847. Amphiarau· . 281
exon. Booktv.v.786-823.115psipylomdth2

Argiva . 283

exem. Bookv. v. §oo-68⁸1. Ηγρείργῑοίῦήοὶ 284

cxcvm. Book v1.v.1'17-192.1!:uxydioe.. 288
cxcxx. Book vn. v. 782-828. 'rho neoth or

Amphiaraus . . . . . 287

00. Book 1.v.211-241.'1'hefi⁸ takes
Achilleo to Some .

ccx. Book ι. v. 888-878, Achille· at Lyco-
medeo’ Pal-co . . 290

0011. Book ιι. v.1·2·t—210.Mmiroetunthil-
leo . . . . . .

Μ. vannus mmmm.
apsqu-mm.
com. Bonnam. OnAnianndPoetus
ccxv. Book 1. ιν. Το Iulius . .

ccv. Book vm. xxx. smvola
ocvx. Book 1. xlii. On Pon-dn

Ι-ι-μι-ᾼᾼ ⁴ 4

