mnes οι Pas-mom «κει ’

. Pm-
ιιῗιοιι. Book v. v. 1194-1225. superstition · 45

ΣΙ.. Book vl. ν. 1178-118'13 lasa—1265,
The Plagae of Athens ., ‚ . 0 46

c. vuum: cmx-tun.

xm. Οιι Labie· δραι-τον . ι . . 47
xul. Dedioetion of hin Pinnae . . . 48
nm. To Lesbia . . . . . . 49
xuv. Acme und Septimius . . . . 50

nv. Sirmio . . . Η. . 51
nvi. Farewell to Bithynia . . . . 51
xxm. Το cornificius. . . ' .’ . ’ . 52

nnn. To Lesbia . . 52

xnx. Epithalamium οἰ suni· ιιιᾶ nanim . 52

1.. maidens . . . . . . . 5⁶

u. Attis . . 57
ιιι. Epithalamium of Peleus and Thetis, v,

60-75· 86-1153124-176.Ariadno 60

’ tm. Bmhanals.1b.251—269 . 34
uv.1bid.265—277.Departnre os tha
Spectator· . . . . . u
zv.1b.305—319. The rates . . . 65
ινι. ‘Si qn· recordanti· . . . . 66
zm. 'ro culvu· on Quintium . . . . 67
zvx11.·ro Mamas . . . . . ⁶⁷
ux. At hin Brother'n Grave . .' . ἡ.

&lunonem
u-On‘l'erence......0n

nmmos}
xxx-Pramo. ε 0 ··. . · oe

