 

LIST OF EDITIONS, THE ΤΕΧΤ ΟΕ

WHICH IS ADOPTED.

RAGMENTA. Wooeduworth’· Fragments and
Speoimem of Early Latin. exford, 18⁷4.

⁷ ἦ Tmcomnt Ian-monn Emeum. Ribbeck.

 

'rzmnus .
Lucu-nus .
cunnus .
Vnumne .
Hounus .
'nnuma .

Panum-ms
Ovmms
-- Fun
Pnsms
Sch

Imauus ἰ

&Anus

Mna-mu.

Leipzig. 1852.

. Vahlen
. Ritu-111
. Weise
. Fleckeisen
. Mum-0
. Β. Ellis
. Remedy
. Mum-o
. Rossbach
ο Pae!
. Merkel
ο ΝΠ
ο Iflhn
Ο Μιωὶω
. Woiae

. . Queeh

. -. Schneidewin

. Iaeipzig, 1854.
. Bonn. 1850-1852.
. Leipzig, 1842.
. Leipzig, 1865.
. Cambridge, 1866.
. oxford, 1867.
. landon, 1879
. London, 1869.
. Leipoeig, 1864.
. London, 1872.
. Leipzig, 1862, 68.
. London, 1862.
. Leipzig, 1843.
. Leipssiss. 1828.
. Leipzig, 1835.
. Leipzig, 1854.
. Leipzig, 1858

