1¹11.
xxnx.

XXIV.

xxV.
xxvt.

xxvn.
xxvnx.

· xxlx.

1111.

. xxxn.
111111.
XXXIV·
XXXV.
mn·

xxxvu.
xxxm-

INDEX off PASSA 618.

Ι.. Arnus.
Mede· . . .
Tarquinius Superbus
ο. Ιηινιιιιιῐυε.Ἰ

Virtu- . . . . . . ι.

Τ. Lucu-nus cnm.
De ΒΜ Natura.

Book 1. v, 1-43. Exordium.

Book 1. v, 80-101. Iphigenia ,

Book tr. v. 1-36, Philosophy the Sol-see
tor Cot-,e .

Book 11. v. 317-3'32 Distant Obiecto.

Book11.v‚352-366.A00w in search
of her Calf . .

Book u. v. 552—564. Infinity ot Atoms
of each kind .

Book 11. v. 1148-11'14. Decay of the
Universa .

Book 111. v. 9—30. Epicurus .

Book 111.v.870—971.Tho Folly of
fearing Deoth .

Book 111. v. loeo—106⁷. Strenua inertia

Book ιν. v. 1—25. Exordium

Book tv. v, 129—142. clouds .

Book tv v. 513-521. 'ste Seme·

Book tv. v. 577-589. Echo. .

Book v.v.2oo—234.1mperfeetion of
the World . .

Book v. v, 737-747. The Sensum .

Book v. v· 1011- 1022. Humanizing
lna-neuce- . . ., . a. .

ΕΗΒ 88

Β Ξ

33ξὲ

2 te ῧὲἑέἓῧῖ

 

