minax ot Passa aas.
nouum mma.
Bpmphmmnnu .

Su. Anu-ms Panum-xm.

Bookx.ii. Tocynthin. .
Book1.xx.17—58.Hylu .
Bookm. iii. Oneupid .
Bookunmmvx-noae-m.1>r0.
perdura-tamum. .
Boontii. Poetryiulmmorw.
Bookzv.vii..v1—12· 29-‘12- Onthe
Dathoss’aetm. .

Bookw.x. Cyame-Birthan. .
Book xv. xiii. 15—34. primitive flin-

plioitr

. Bookxv. misnam-tunensmnns
. Bookv.iii.v.1-6· 29-72 Arethusa

to Lycotas

. Bookv.iv. Τιιρὲἰιῖ

Βοοὶνηί. maecenatiana
Bookv.xi. Corneli· .

P. vamus Nm.

ananau-stolonum, v. 1-60· 7-1-
84ς 123-132 .
SapphotoPhaon,1—8;’14—81·157-—l⁷16

Amores.

&hamul-26 .
Bookmvi. ‘Amnum' .
Bookm. ix. 1-20330-62 Onthe
Dathof'flbunm ,.

. undisonam, v. m-xu ἰ

449

Pmn

1⁸4

184
186
187

188
190

191
193

194
195

19⁴1
199
202

212

213
214

21⁷
219

